[irgsh]
server = https://irgsh.dahsy.at:9443/
incoming = /srv/irgsh_repo/incoming/
archs = amd64 i386
repo-dir = /srv/irgsh_repo/repo/
ssl-cert = repo.pem
ssl-key = repo.key

[queue]
host = queue.irgsh.dahsy.at
port = 5671
vhost = irgsh
username = irgsh
password = irgsh

