[irgsh]
server = http://192.168.56.1:8000/
incoming = /home/frusadi/project/blankon/irgsh/dev/irgsh-repo/incoming
archs = amd64 i386
repo-dir = /home/frusadi/project/blankon/irgsh/dev/irgsh-repo/repo

[queue]
host = 192.168.56.180
vhost = irgsh
username = irgsh
password = irgsh

