[irgsh]
server = https://irgsh.blankonlinux.or.id/
incoming = /var/lib/irgsh/repo/incoming/
archs = amd64 i386
repo-dir = /var/lib/irgsh/repo/repository/
ssl-cert = /etc/irgsh/repo/ssl-cert.pem
ssl-key = /etc/irgsh/repo/ssl-key.pem
irgsh-upload-serve = /usr/bin/irgsh-upload-serve

[queue]
host = irgsh.blankonlinux.or.id
port = 5671
vhost = irgsh
username = irgsh
password = irgsh

